NODE_ENV=development
DATABASE=mongodb://admin:sunshine49@ds253918.mlab.com:53918/recrun-app
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyD2KOL1PTK3-kACi_hBkd4BBn7sFX4A6jk
SECRET=snickers
KEY=sweetsesh
STATIC_MAP_KEY=AIzaSyAtzLFSPGFOEmQ7SqBeiw4ZL1V8oshkn6c
